# DISABLED - This workflow requires self-hosted runners
#
# Coverage is disabled for the fork as it requires:
# 1. Self-hosted runner (stwo-avx) with AVX-512 support
# 2. Codecov token configured
# 
# To enable coverage for your fork:
# 1. Set up a self-hosted runner with AVX-512 support
# 2. Add CODECOV_TOKEN to your repository secrets
# 3. Rename this file back to coverage.yaml

name: Coverage

on: [pull_request, push]

jobs:
  coverage:
    runs-on: stwo-avx
    env:
      CARGO_TERM_COLOR: always
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/bootstrap_runners
      - uses: dtolnay/rust-toolchain@master
        with:
          components: rustfmt
          toolchain: nightly-2025-07-14
      - uses: Swatinem/rust-cache@v2
      - name: Install cargo-llvm-cov
        uses: taiki-e/install-action@cargo-llvm-cov
      - name: Generate code coverage
        run: cargo +nightly-2025-07-14 llvm-cov --codecov --output-path codecov.json
        env:
          RUSTFLAGS: "-C target-feature=+avx512f"
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          verbose: true
          fail_ci_if_error: true

